# android-architecture

./: .gitignore
todoapp/: build.gradle
todoapp/app/: build.gradle  dependencies.gradle
